# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCla-MBuEfrieGyfYUkNYZVZ0pG15wbZUI
VITE_FIREBASE_AUTH_DOMAIN=sleep-sounds-6f9be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleep-sounds-6f9be
VITE_FIREBASE_STORAGE_BUCKET=sleep-sounds-6f9be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436122940606
VITE_FIREBASE_APP_ID=1:436122940606:web:519dee76963abb96ce1aef
VITE_FIREBASE_MEASUREMENT_ID=G-PT0FWWSEGG

# AdMob Configuration (Şimdilik test ID'leri kullanabilirsiniz)
VITE_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
VITE_ADMOB_BANNER_ID=ca-app-pub-3940256099942544/6300978111
VITE_ADMOB_INTERSTITIAL_ID=ca-app-pub-3940256099942544/1033173712
VITE_ADMOB_REWARDED_ID=ca-app-pub-3940256099942544/5224354917